
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KAVACH | AI Security Command</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00D9FF;
            --secondary: #00FF88;
            --accent: #FF3366;
            --glow: rgba(0, 217, 255, 0.5);
        }

        body {
            background-color: #0A0E27;
            color: #FFFFFF;
            font-family: 'Rajdhani', sans-serif;
            overflow-x: hidden;
            transition: background-color 0.5s ease;
            -webkit-tap-highlight-color: transparent;
        }

        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        
        .bg-grid {
            background-image: 
                linear-gradient(rgba(0, 217, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 217, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            animation: moveGrid 20s linear infinite;
        }
        
        @keyframes moveGrid {
            from { background-position: 0 0; }
            to { background-position: 30px 30px; }
        }

        .text-glow-cyan {
            text-shadow: 0 0 10px var(--glow);
        }
        
        .panel-blur {
            backdrop-filter: blur(12px);
            background: rgba(13, 18, 45, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-4px); }
            75% { transform: translateX(4px); }
        }
        
        .animate-shake {
            animation: shake 0.4s infinite;
        }

        /* Tactical Scrollbar */
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.2); }
        ::-webkit-scrollbar-thumb { 
            background: var(--primary); 
            border-radius: 10px; 
        }

        /* Responsive spacing for the bottom panel */
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
